# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'ProjectMovie' do
pod 'Alamofire', '~> 4.0'
pod "PromiseKit", "~> 6.8"
pod “SwiftyJSON”
pod 'SVProgressHUD'
pod 'YouTubePlayer'
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for ProjectMovie

  target 'ProjectMovieTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'ProjectMovieUITests' do
    # Pods for testing
  end

end
